TZ=UTC

HOST=http://localhost:3000

MONGO_URI=mongodb://127.0.0.1:27017/techquiz

GOOGLE_CLIENT_ID={{edit}}
GOOGLE_CLIENT_SECRET={{edit}}
GOOGLE_CLIENT_REDIRECT=postmessage

SLACK_CLIENT_ID={{edit}}
SLACK_CLIENT_SECRET={{edit}}